
.thumbnail{
    width: 100%;
}


.title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.images{
    width: 36px;
    border-radius: 30px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.name,
.views{
    font-size: 12px;
    color: rgb(96,96,96);
}
.name{
    margin-top: 8px;
    margin-bottom: 6px;
}
.vid-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 900px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 700px){
    .vid-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    font-family: Roboto , Arial;
    padding: 4px;
    border-radius: 3px;
}